{
  "name": "bot-salons-va",
  "version": "1.0.0",
  "description": "Bot Discord qui crée un salon privé pour chaque VA du serveur",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.27.0"
  }
}
